# ngahpsparkminds

./: README.md
authentication-service/: .gitignore  pom.xml
authentication-service/src/main/java/com/ngahp/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/ngahp/authenticationservice/config/: ApplicationProperties.java  WebSecurityConfig.java
authentication-service/src/main/java/com/ngahp/authenticationservice/constant/: ErrorCodeConstant.java
authentication-service/src/main/java/com/ngahp/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/ngahp/authenticationservice/controller/error/: BaseExceptionHandling.java
authentication-service/src/main/java/com/ngahp/authenticationservice/dto/request/: LoginInformationDto.java
authentication-service/src/main/java/com/ngahp/authenticationservice/dto/response/: AuthenticatedInformationDto.java  UserAuthenticationResponseDto.java
authentication-service/src/main/java/com/ngahp/authenticationservice/enums/: UserStatus.java
authentication-service/src/main/java/com/ngahp/authenticationservice/exception/: BadRequestException.java  UnauthorizeException.java
authentication-service/src/main/java/com/ngahp/authenticationservice/feign/: UserClient.java
authentication-service/src/main/java/com/ngahp/authenticationservice/model/: User.java
authentication-service/src/main/java/com/ngahp/authenticationservice/security/: JwtTokenProvider.java
authentication-service/src/main/java/com/ngahp/authenticationservice/service/: AuthenticationService.java
authentication-service/src/main/java/com/ngahp/authenticationservice/service/impl/: AuthenticationServiceImpl.java  UserDetailServiceImpl.java
authentication-service/src/main/java/com/ngahp/authenticationservice/service/mapper/: UserDetailMapper.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/ngahp/authenticationservice/: AuthenticationServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ngahp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ngahp/gatewayservice/config/: JwtConfig.java  WebSecurityConfig.java  ZuulGatewayProperties.java
gateway-service/src/main/java/com/ngahp/gatewayservice/enums/: ResponseContants.java
gateway-service/src/main/java/com/ngahp/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/ngahp/gatewayservice/security/: JWTPayload.java  JWTTokenProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ngahp/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ngahp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ngahp/userservice/config/bcrypt/: BCryptPasswordEncoderConfig.java
user-service/src/main/java/com/ngahp/userservice/config/liquibase/: AsyncSpringLiquibase.java  LiquibaseConfig.java  SpringLiquibaseUtil.java
user-service/src/main/java/com/ngahp/userservice/constant/: ErrorMessageConstant.java
user-service/src/main/java/com/ngahp/userservice/controller/: UserInternalController.java  UserPrivateController.java
user-service/src/main/java/com/ngahp/userservice/controller/errors/: BaseExceptionHandling.java
user-service/src/main/java/com/ngahp/userservice/entity/: EmailToken.java  User.java  UserDetail.java
user-service/src/main/java/com/ngahp/userservice/entity/abstractentity/: AbstractAuditingEntity.java
user-service/src/main/java/com/ngahp/userservice/enums/: TokenType.java  TwoFaType.java  UserStatus.java
user-service/src/main/java/com/ngahp/userservice/exception/: BadRequestException.java  TokenExpiredException.java
user-service/src/main/java/com/ngahp/userservice/repository/: EmailTokenRepository.java  UserRepository.java
user-service/src/main/java/com/ngahp/userservice/service/: EmailTokenService.java  UserManagementService.java
user-service/src/main/java/com/ngahp/userservice/service/dto/request/: ResetPasswordRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/ngahp/userservice/service/dto/response/: UserAuthenticationResponseDto.java
user-service/src/main/java/com/ngahp/userservice/service/event/: CreateUserEvent.java
user-service/src/main/java/com/ngahp/userservice/service/event/listener/: CreateUserEventListener.java
user-service/src/main/java/com/ngahp/userservice/service/impl/: EmailTokenServiceImpl.java  UserManagementServiceImpl.java
user-service/src/main/java/com/ngahp/userservice/service/mapper/: EmailTokenMapper.java  UserMapper.java
user-service/src/main/java/com/ngahp/userservice/util/: RandomUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: master.xml
user-service/src/main/resources/db/changelog/: initial_schema.xml
user-service/src/main/resources/i18n/: message.properties
user-service/src/test/java/com/ngahp/userservice/: UserServiceApplicationTests.java
